<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign">

    <EditText
        android:id="@+id/C_name"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="31dp"
        android:layout_x="24dp"
        android:layout_y="115dp"
        android:ems="10"
        android:hint="Customer Name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/C_number"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="31dp"
        android:layout_x="23dp"
        android:layout_y="212dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/C_address"
        android:layout_width="350dp"
        android:layout_height="93dp"
        android:layout_x="23dp"
        android:layout_y="300dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Address"
        android:inputType="textMultiLine"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/C_password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="31dp"
        android:layout_x="27dp"
        android:layout_y="435dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/register"
        android:layout_width="285dp"
        android:layout_height="51dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="63dp"
        android:layout_x="67dp"
        android:layout_y="537dp"
        android:text="Register" />

</AbsoluteLayout>