<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_login">

    <EditText
        android:id="@+id/user"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_x="47dp"
        android:layout_y="91dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_x="52dp"
        android:layout_y="179dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:password="true"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/button_log"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_x="92dp"
        android:layout_y="308dp"
        android:text="login" />
</AbsoluteLayout>